* {
  box-sizing: border-box;
}

body {
  transition-duration: 3s;
  background-color: #000000;
  height: 100vh;
  overflow-x: hidden;
  font-family:Georgia, 'Times New Roman', Times, serif;
}

#banner {
  display: contents;
  display: block;
  position: relative;
  justify-content: center;
  align-items: center;
  top: 0;
  width: 100%;
  z-index: 0;
}

#mask {
  position: absolute;
  width: 100%;
  height: 94vh;
  top: 0;
  left: 0;
  z-index: 3;
  mask-image: linear-gradient(to bottom, white, white, white, white 20%, white 0%, white 70%, transparent);
}

#rect_gradient {
  position: absolute;
  bottom: 0;
  width: 105%;
  height: 20%;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgb(0, 0, 0)) !important;
  z-index: 1;
}

#mask h1 {
  position: fixed;
  color: white;
  font-size: 6vw;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

#banner img {
  position: relative;
  width: 100%;
  min-height: 100vh;
  object-fit: cover;
  object-position: center;
  scale: 105%;
  margin-bottom: 100px;
  
  z-index: 0;
}

p {
  margin: 0;
  color: white;
  font-size: 24px;
  padding: 4px;
}

h2 {
  color: white;
  text-align: center;
}

.gallery {
  display: grid;
  justify-content: center;
  align-content: center;
  place-items: center;
  width: 100vw;
  column-gap: 8px;
  padding: 12px;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  background-image: linear-gradient(to bottom, black, black);
  z-index: 3;
}

@media screen and (orientation: landscape) {
    .gallery {
      display: grid;
      justify-content: center;
      align-content: center;
      place-items: center;
      width: 100vw;
      column-gap: 8px;
      padding: 12px;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      background-image: linear-gradient(to bottom, black, black);
      z-index: 3;
    }
}

.gallery img {
  width: 100%;
  border-radius: 16px;
  padding: 4px;
  cursor: pointer;

  opacity: 1.0;
  transition-property: box-shadow;
  box-shadow: 0 0 0px 0px var(--newShadow);
  transition-duration: 3s;
}

.gallery img:hover {
  opacity: 0.8;
  box-shadow: 0 0 500px 0px var(--newShadow);
}

.gallery video {
  width: 100%;
  border-radius: 16px;
  padding: 4px;
  cursor: pointer;

  opacity: 1.0;
  transition-property: box-shadow;
  box-shadow: 0 0 0px 0px var(--newShadow);
  transition-duration: 3s;
}

.gallery video:hover {
  opacity: 0.8;
  box-shadow: 0 0 500px 0px var(--newShadow);
}

button {
  position: fixed;
  top: 4px;
  right: 2px;
  z-index: 4;
  cursor: pointer;
}


/*.gallery img {
  transition-property: box-shadow; /*+ bg-color prolly for body
  transition-duration: 3s;
  filter: brightness(1.0);
  box-shadow: 0 0 0px 0px var(--newShadow);
  border-radius: 16px;
  padding: 4px;
  width: 100%;
  cursor: pointer;
  z-index: 4;
}

.gallery img:hover {
  filter: brightness(0.78);
  box-shadow: 0 0 500px 20px var(--newShadow);
  z-index: 3;
}
*/

#lightbox {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 3;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(2px);
  display: none;
}

#lightbox.active {
  display: flex;
  justify-content: center;
  align-items: center;
}

#lightbox img,
#lightbox video {
  position: fixed;
  max-height: 100vh;
  max-width: 100vw;
  box-shadow: 0 0 200px 10px var(--newShadow);
  z-index: 4;
}

#lightbox .blur {
  position: fixed;
  max-height: 100vh;
  max-width: 100vw;
  filter: blur(1px);
  z-index: 2;
}

